class Solution {
public:
    string addBinary(string a, string b) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        string c;
        char rst2='0';
        char rst1='0';
        if (a.size() < b.size()) {
            string zeros = string(b.size()-a.size(), '0');
            a.insert(0, zeros);
        } else if (a.size() > b.size()) {
            string zeros = string(a.size()-b.size(), '0');
            b.insert(0, zeros);
        }
        
        for (int i=a.size()-1; i>=0; i--) {
            rst1 = a[i] + b[i] + rst2 - 2*'0';
            if (rst1 == '2') {
                rst1 = '0';
                rst2 = '1';
            } else if (rst1 == '3') {
                rst1 = '1';
                rst2 = '1';
            } else {
                rst2 = '0';
            }
            c = rst1 + c;
        }
        if (rst2 == '1') {
            c = rst2 + c;
        }
        return c;
    }
};
