class Solution {
public:
    void sortColors(int A[], int n) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        int i = 0;
        int p0 = i-1;
        int p1 = i-1;
        int tmp;
        for (; i<n; i++) {
            if (A[i]==0) {
                tmp = A[i];
                A[i] = A[++p1];
                A[p1] = A[++p0];
                A[p0] = tmp;
            } else if (A[i]==1) {
                tmp = A[i];
                A[i] = A[++p1];
                A[p1] = tmp;
            }
        }
    }
};
