//test by 3feng
class Solution {
public:
    vector<int> twoSum(vector<int> &numbers, int target) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        int index1 = 0;
        int index2 = 0;
        for (int i = 0; i < numbers.size(); ++i)
        {
            for (int j = i+1; j < numbers.size(); ++j)
            {
                if (numbers[i]+numbers[j]==target)
                {
                    index1 = i+1;
                    index2 = j+1;
                    break;
                }
                if (index1!=0)
                {
                    break;
                }
            }
        }
        vector<int> result;
        result.push_back(index1);
        result.push_back(index2);
        return result;
    }
};
